// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-flow: column nowrap;
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      @media @phone {
        width: 95%;
        }
      }
      img:nth-child(2) {
        @media @phone {
          display: none;
        }
      }
      img:last-child {
        @media @phone {
          display: none;
        }
      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-flow: column nowrap;
      width: 100%;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2;
        padding-top:  20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnClass(@btn-bg-color, 7px 15px, 30%, 5px);
        color: white;
        font-size: 2rem;
        text-align: center;
        a {
          color: white;
          text-decoration: none;
        }


        @media @phone {
          width: 100%;
          padding: 20px 50px;
        }
      }
      .btn:hover {
        background: white;
        color: @btn-bg-color;
        a {
          color: @btn-bg-color;
          background: white;
        } 
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order:1;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }
      }
    }
  }
  .form {
    .flexContainer(center, center, column wrap);
    width: 100%;
    text-align: center;
    h4 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    form {
      margin-bottom: 20px;

      input:nth-child(2) {
        margin: 0 10px;
      }

      input:last-child {
        margin-left: 40px;
      }
      p {
        margin-top: 10px;
        font-weight: bold;
      }
      button {
        background: @btn-bg-color;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 10px;
      }
      button:hover {
        background:white;
        color: @btn-bg-color;
      }
    }

  }
}// home