// Navigation code here

.navbar {
    .flexContainer(center, center, column nowrap);
    background:@wild-sand;
    h1 {
        font-size: 4rem;
        margin-bottom: 20px;
    }
    nav {
        padding-bottom: 10px;
        a {
            .navAClass();
        }
        a:hover {
            color: lightgray;
            text-decoration: underline;
        }
    }
}